<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="me">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/pw/AJFCJaUDt0g-yK0ak_CD0eAlQnhliZ9Hc0GkhdbY2z-E6y_kSlFcCO4jE2DLLhX77qyS7DSV_kML-aMSP5szIXG5QlSqXDNx5dSkQG0KdrKUdtfkqfcIz_8=w2400">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

    

<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      #b2{
        background-color: rgb(134, 144, 144);
        color: white;
      }
      #b2:hover{
        background-color: dimgray;
        color: darkgray;
        transition: 0.5s;
      }
      .btn:hover{
        transition: 0.5s;
      }
        .img_parallax{
  background-image: url("https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80");


min-height: 500px;


background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;}


    </style>

    
    </head>
    <title>capstone</title>
    <body>
        <header class="header">
           
                
            <div class="collapse bg-dark" id="navbarHeader">
                <div class="container-xl">
                  <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                      <h4 class="text-white">Contact</h4>
                      <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                      <h4 class="text-white"></h4>
                      <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="products.html" class="text-white">Products</a></li>
                        <li><a href="stay.html" class="text-white">Stay</a></li>
                        <li><a href="gallery.html" class="text-white">Gallery</a></span></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar navbar-dark bg-dark shadow-lg">
                <div class="container-lg">
                  <a href="index.html" class="navbar-brand d-flex align-items-center">
                    
                    <h3>Nightjar<span> Rockery</span></h3>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>

              

       
            </header>
            <div class="divv"><h1 class="h1 text-center" id="h11">Get In Touch With Us</h1></div>
            <section class="get-in-touch">
              
              <form class="contact-form row" action="https://formsubmit.co/cb0b282214707deb00c38737bb520c67" method="POST">
                 <div class="form-field col-lg-6">
                    <input id="name" class="input-text js-input" type="text" name="name"required>
                    <label class="label" for="name">Name</label>
                 </div>
                 <div class="form-field col-lg-6 ">
                    <input id="email" class="input-text js-input" type="email" name="email" required>
                    <label class="label" for="email">E-mail</label>
                 </div>
                 
                  
                 <div class="form-field col-lg-12">
                    <input id="message" class="input-text js-input" type="text"name="message" required>
                    <label class="label" for="message">Message</label>
                 </div>
                 <div class="form-field col-lg-12">
                    <input class="submit-btn" type="submit" value="Submit">
                 </div>
              </form>
           </section>



            
            <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
            
    </body>
    
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Nightjar<span> Rockery</span></h3>

        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          <a href="products.html">Products</a>
        
          <a href="gallery.html">Gallery</a>
        
          <a href="about.html">About</a>
          
          <a href="contact.html">Contact</a>

          <a href="stay.html">Stay with Us!</a>
        </p>

        <p class="footer-company-name">Nightjar Rockery © 2023</p>
        <br>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2642.3858323438176!2d-123.5779327489602!3d48.5258371319165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548f1348437cde51%3A0x1fb3c59bd5cdce14!2s1499%20Trail%20Way%2C%20Shawnigan%20Lake%2C%20BC%20V0R%202W3!5e0!3m2!1sen!2sca!4v1678383570678!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1499 Trailway</span> Shawnigan Lake, BC</p>
          
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>111-111-1111</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="">s.example@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          blehblehblehbleheblblelblble
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com/login/?next=%2Fmarketplace%2F"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
          <a href="https://instagram.com/goldstreamheightsnursery?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>

        </div>

      </div>

    </footer>


</html>