<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="me">
        <link rel="stylesheet" href="stay.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/3e2LZcYTdOorrulzrvovQyHp7aJkJ14x6iJNwkSrnk9o8k_HtTe2qo0a_y35w3iYzO901eZtdg3RznTMyKvxp_W68NLWsg4EyO-_3Zo_aNpOTntcwljReqr8CDiApRMOMny2J7NYRw=s200-p-k">

    

    

<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      #b2{
        background-color: rgb(134, 144, 144);
        color: white;
      }
      #b2:hover{
        background-color: dimgray;
        color: darkgray;
        transition: 0.5s;
      }
      .btn:hover{
        transition: 0.5s;
      }
        



    </style>

    
    </head>
    <title>capstone</title>
    <body>
        <header class="header">
           
                
            <div class="collapse bg-dark" id="navbarHeader">
                <div class="container-xl">
                  <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                      <h4 class="text-white">Stay</h4>
                      <p class="text-muted"></p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                      <h4 class="text-white"></h4>
                      <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="products.html" class="text-white">Products</a></li>
                        <li><a href="stay.html" class="text-white">Stay</a></li>
                        <li><a href="gallery.html" class="text-white">Gallery</a></span></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar navbar-dark bg-dark shadow-lg">
                <div class="container-lg">
                  <a href="index.html" class="navbar-brand d-flex align-items-center">
                    
                    <h3>Nightjar<span> Rockery</span></h3>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>

              

       
            </header>
           
            
            <div class="new-div"><div class="first">
              <img class="iii" id="ii" src="https://a0.muscache.com/im/pictures/miso/Hosting-53204126/original/90a8104e-3da2-4b4d-b1f8-79560685291f.jpeg?im_w=1200" href="">
              <div class="topleft ">Stay in a 2-bedroom detached carriage house with beautiful views.</div>
              <div class="text-center" id="flex">
              <svg type="button" onclick="smoothScroll(document.getElementById('second'))" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="button bi bi-arrow-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
              </svg>
              </div>
              </div>
            </div>
            <div class="containing">
            <div class="second" id="second">
              
              <img class="iii" id="i2"src="https://a0.muscache.com/im/pictures/miso/Hosting-53204126/original/d1bb2323-730f-4d0d-8d43-4ba5c6371f55.jpeg?im_w=1200">
              <div><a href="https://airbnb.com/h/goldstream-heights-getaway"><button  href="https://airbnb.com/h/goldstream-heights-getaway" type="button" id="b1"class="btn btn-dark btn-lg">Book Your Stay!</button></a></div>
            </div>
          </div>




            
            <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
            <script>window.smoothScroll = function(target) {
              var scrollContainer = target;
              do { 
                  scrollContainer = scrollContainer.parentNode;
                  if (!scrollContainer) return;
                  scrollContainer.scrollTop += 1;
              } while (scrollContainer.scrollTop == 0);
          
              var targetY = 0;
              do { 
                  if (target == scrollContainer) break;
                  targetY += target.offsetTop;
              } while (target = target.offsetParent);
          
              scroll = function(c, a, b, i) {
                  i++; if (i > 30) return;
                  c.scrollTop = a + (b - a) / 30 * i;
                  setTimeout(function(){ scroll(c, a, b, i); }, 20);
              }
             
              scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
          }</script>
    </body>
    
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Nightjar<span> Rockery</span></h3>

        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          <a href="products.html">Products</a>
        
          <a href="gallery.html">Gallery</a>
        
          <a href="about.html">About</a>
          
          <a href="contact.html">Contact</a>

          <a href="stay.html">Stay with Us!</a>
        </p>

        <p class="footer-company-name">Nightjar Rockery © 2023</p>
        <br>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2642.3858323438176!2d-123.5779327489602!3d48.5258371319165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548f1348437cde51%3A0x1fb3c59bd5cdce14!2s1499%20Trail%20Way%2C%20Shawnigan%20Lake%2C%20BC%20V0R%202W3!5e0!3m2!1sen!2sca!4v1678383570678!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1499 Trailway <br>V0R 2W3</span> Shawnigan Lake, BC</p>
          
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1 (778) 242-4342</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="">goldstreamheightsnursery@gmail.com</a>
          </p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Family owned business in the cowichan valley area
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com/login/?next=%2Fmarketplace%2F"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
          <a href="https://instagram.com/goldstreamheightsnursery?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>

        </div>

      </div>

    </footer>


</html>